spring.datasource.url=jdbc:sqlserver://192.168.11.11;database=Ramok
spring.datasource.username=sa
spring.datasource.password=Ramok2136700
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Define a custom port instead of the default 8080
server.port = 8443

# Max request size.
spring.servlet.multipart.max-request-size=10MB